apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_MCSIMULATION: mcsimulation-db-service
  DB_PORT_MCSIMULATION: "5432"
  DB_DBNAME_MCSIMULATION: pbms-mcsimulation
  DB_HOST_USERREGISTER: userregister-db-service
  DB_PORT_USERREGISTER: "5432"
  DB_DBNAME_USERREGISTER: pbms-userregister
  DB_HOST_MCAPPLICATION: mcapplication-db-service
  DB_PORT_MCAPPLICATION: "5432"
  DB_DBNAME_MCAPPLICATION: pbms-mcapplication
  DB_HOST_MCEVALUATION: mcevaluation-db-service
  DB_PORT_MCEVALUATION: "5432"
  DB_DBNAME_MCEVALUATION: pbms-mcevaluation
  DB_HOST_MCTRACKING: mctracking-db-service
  DB_PORT_MCTRACKING: "5432"
  DB_DBNAME_MCTRACKING: pbms-mctracking
  DB_HOST_TOTALCOSTS: totalcosts-db-service
  DB_PORT_TOTALCOSTS: "5432"
  DB_DBNAME_TOTALCOSTS: pbms-totalcosts