apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_MCSIMULATION: cG9zdGdyZXM=
  DB_PASSWORD_MCSIMULATION: YWRtaW4=
  DB_USER_USERREGISTER: cG9zdGdyZXM=
  DB_PASSWORD_USERREGISTER: YWRtaW4=
  DB_USER_MCAPPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_MCAPPLICATION: YWRtaW4=
  DB_USER_MCEVALUATION: cG9zdGdyZXM=
  DB_PASSWORD_MCEVALUATION: YWRtaW4=
  DB_USER_MCTRACKING: cG9zdGdyZXM=
  DB_PASSWORD_MCTRACKING: YWRtaW4=
  DB_USER_TOTALCOSTS: cG9zdGdyZXM=
  DB_PASSWORD_TOTALCOSTS: YWRtaW4=